2014-12-12 10:11:49.308 -0700	START		Running UserLogin.script	10	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 10:11:50.112 -0700	doubleclick	ChromeIcon	at (38, 134)	12	on_userlogin	UserLogin.script
2014-12-12 10:11:51.504 -0700	click	AddressBar	at (154, 40)	13	on_userlogin	UserLogin.script
2014-12-12 10:11:52.456 -0700	typetext		http://10.1.11.168:14123[return]	14	on_userlogin	UserLogin.script
2014-12-12 10:11:53.824 -0700	click	Login	at (755, 138)	15	on_userlogin	UserLogin.script
2014-12-12 10:11:54.716 -0700	click	Email	at (739, 428)	16	on_userlogin	UserLogin.script
2014-12-12 10:11:55.586 -0700	typetext		email26@gmail.com	17	on_userlogin	UserLogin.script
2014-12-12 10:11:56.589 -0700	click	Password	at (761, 467)	18	on_userlogin	UserLogin.script
2014-12-12 10:11:57.389 -0700	typetext		password26	19	on_userlogin	UserLogin.script
2014-12-12 10:11:58.304 -0700	click	LoginButton	at (893, 587)	20	on_userlogin	UserLogin.script
2014-12-12 10:11:58.306 -0700	LogError		Text	22	on_userlogin	UserLogin.script
2014-12-12 10:11:58.312 -0700	EndTestCase		(Duration:"9.001", Errors:"1", Exceptions:"0", StartTime:"2014-12-12 10:11:49 -0700", Successes:"0", TestCase:"UserLogin.script", Warnings:"0")	10	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 10:11:58.540 -0700	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:00:09 UserLogin.script	10	on_webcommercemaster	WebCommerceMaster.script
