2014-12-12 10:59:28.895 -0700	START		Running UserLogin.script	10	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 10:59:30.298 -0700	doubleclick	ChromeIcon	at (38, 134)	12	on_userlogin	UserLogin.script
2014-12-12 10:59:31.693 -0700	click	AddressBar	at (154, 40)	13	on_userlogin	UserLogin.script
2014-12-12 10:59:32.645 -0700	typetext		http://10.1.11.168:14123[return]	14	on_userlogin	UserLogin.script
2014-12-12 10:59:34.860 -0700	click	Login	at (755, 138)	15	on_userlogin	UserLogin.script
2014-12-12 10:59:35.758 -0700	click	Email	at (739, 428)	16	on_userlogin	UserLogin.script
2014-12-12 10:59:36.629 -0700	typetext		email07@gmail.com	17	on_userlogin	UserLogin.script
2014-12-12 10:59:37.628 -0700	click	Password	at (761, 467)	18	on_userlogin	UserLogin.script
2014-12-12 10:59:38.428 -0700	typetext		password07	19	on_userlogin	UserLogin.script
2014-12-12 10:59:39.357 -0700	click	LoginButton	at (893, 587)	20	on_userlogin	UserLogin.script
2014-12-12 10:59:39.359 -0700	LogError		Text	22	on_userlogin	UserLogin.script
2014-12-12 10:59:39.365 -0700	EndTestCase		(Duration:"10.466", Errors:"1", Exceptions:"0", StartTime:"2014-12-12 10:59:28 -0700", Successes:"0", TestCase:"UserLogin.script", Warnings:"0")	10	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 10:59:39.562 -0700	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:00:11 UserLogin.script	10	on_webcommercemaster	WebCommerceMaster.script
