2014-12-12 10:11:58.555 -0700	START		Running SearchAndCart.script	11	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 10:11:59.204 -0700	click	Searchstore	at (627, 177)	3	on_searchandcart	SearchAndCart.script
2014-12-12 10:12:00.004 -0700	typetext		camcorder[return]	4	on_searchandcart	SearchAndCart.script
2014-12-12 10:12:02.721 -0700	click	FirstItemLocation	at (317, 644)	5	on_searchandcart	SearchAndCart.script
2014-12-12 10:12:04.065 -0700	imagefound	AddToCartButton	Unable to Find Image AddToCartButton	7	on_searchandcart	SearchAndCart.script
2014-12-12 10:12:04.077 -0700	typetext		[pageDown]	12	on_searchandcart	SearchAndCart.script
2014-12-12 10:12:04.869 -0700	imagefound	AddToCartButton	found at (757, 594)	7	on_searchandcart	SearchAndCart.script
2014-12-12 10:12:04.949 -0700	click		at (757, 594)	9	on_searchandcart	SearchAndCart.script
2014-12-12 10:12:04.955 -0700	EndTestCase		(Duration:"6.395", Errors:"0", Exceptions:"0", StartTime:"2014-12-12 10:11:58 -0700", Successes:"1", TestCase:"SearchAndCart.script", Warnings:"0")	11	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 10:12:04.972 -0700	SUCCESS		Execution Time 0:00:06 SearchAndCart.script	11	on_webcommercemaster	WebCommerceMaster.script
