2014-12-12 10:10:43.379 -0700	START		Running UserLogin.script	10	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 10:10:44.738 -0700	doubleclick	ChromeIcon	at (38, 134)	12	on_userlogin	UserLogin.script
2014-12-12 10:10:52.556 -0700	click	AddressBar	at (154, 40)	13	on_userlogin	UserLogin.script
2014-12-12 10:10:53.507 -0700	typetext		http://10.1.11.168:14123[return]	14	on_userlogin	UserLogin.script
2014-12-12 10:10:55.928 -0700	click	Login	at (755, 138)	15	on_userlogin	UserLogin.script
2014-12-12 10:10:56.898 -0700	click	Email	at (739, 428)	16	on_userlogin	UserLogin.script
2014-12-12 10:10:57.769 -0700	typetext		email16@gmail.com	17	on_userlogin	UserLogin.script
2014-12-12 10:10:58.615 -0700	click	Password	at (761, 467)	18	on_userlogin	UserLogin.script
2014-12-12 10:10:59.415 -0700	typetext		password16	19	on_userlogin	UserLogin.script
2014-12-12 10:11:00.407 -0700	click	LoginButton	at (893, 587)	20	on_userlogin	UserLogin.script
2014-12-12 10:11:00.409 -0700	LogError		Text	22	on_userlogin	UserLogin.script
2014-12-12 10:11:00.418 -0700	EndTestCase		(Duration:"17.036", Errors:"1", Exceptions:"0", StartTime:"2014-12-12 10:10:43 -0700", Successes:"0", TestCase:"UserLogin.script", Warnings:"0")	10	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 10:11:00.598 -0700	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:00:17 UserLogin.script	10	on_webcommercemaster	WebCommerceMaster.script
