2014-12-12 10:12:04.986 -0700	START		Running BuyItem.script	12	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 10:12:06.453 -0700	imagefound	ShoppingCartButton	found at (821, 139)	2	on_buyitem	BuyItem.script
2014-12-12 10:12:06.533 -0700	click		at (821, 139)	4	on_buyitem	BuyItem.script
2014-12-12 10:12:07.911 -0700	imagefound	CheckoutButton	Unable to Find Image CheckoutButton	11	on_buyitem	BuyItem.script
2014-12-12 10:12:07.912 -0700	scrollwheeldown		moved 1	12	on_buyitem	BuyItem.script
2014-12-12 10:12:08.241 -0700	imagefound	CheckoutButton	found at (894, 707)	13	on_buyitem	BuyItem.script
2014-12-12 10:12:09.362 -0700	click	TOSAgreement	at (653, 647)	15	on_buyitem	BuyItem.script
2014-12-12 10:12:10.753 -0700	click	CheckoutButton	at (894, 707)	16	on_buyitem	BuyItem.script
2014-12-12 10:12:15.341 -0700	imagefound	Step6Active	Unable to Find Image Step6Active	17	on_buyitem	BuyItem.script
2014-12-12 10:12:15.950 -0700	imagefound	ContinueButton	found at (112, 495)	18	on_buyitem	BuyItem.script
2014-12-12 10:12:16.633 -0700	click	ContinueButton	at (112, 495)	21	on_buyitem	BuyItem.script
2014-12-12 10:12:21.236 -0700	imagefound	Step6Active	Unable to Find Image Step6Active	22	on_buyitem	BuyItem.script
2014-12-12 10:12:21.902 -0700	imagefound	ContinueButton	found at (112, 664)	18	on_buyitem	BuyItem.script
2014-12-12 10:12:22.531 -0700	click	ContinueButton	at (112, 664)	21	on_buyitem	BuyItem.script
2014-12-12 10:12:27.301 -0700	imagefound	Step6Active	Unable to Find Image Step6Active	22	on_buyitem	BuyItem.script
2014-12-12 10:12:27.965 -0700	imagefound	ContinueButton	found at (112, 689)	18	on_buyitem	BuyItem.script
2014-12-12 10:12:28.444 -0700	click	ContinueButton	at (112, 689)	21	on_buyitem	BuyItem.script
2014-12-12 10:12:33.221 -0700	imagefound	Step6Active	Unable to Find Image Step6Active	22	on_buyitem	BuyItem.script
2014-12-12 10:12:34.664 -0700	imagefound	ContinueButton	Unable to Find Image ContinueButton	18	on_buyitem	BuyItem.script
2014-12-12 10:12:34.666 -0700	scrollwheeldown		moved 1	19	on_buyitem	BuyItem.script
2014-12-12 10:12:35.574 -0700	imagefound	ContinueButton	found at (112, 715)	20	on_buyitem	BuyItem.script
2014-12-12 10:12:35.771 -0700	click	ContinueButton	at (112, 715)	21	on_buyitem	BuyItem.script
2014-12-12 10:12:40.592 -0700	imagefound	Step6Active	Unable to Find Image Step6Active	22	on_buyitem	BuyItem.script
2014-12-12 10:12:41.257 -0700	imagefound	ContinueButton	found at (112, 630)	18	on_buyitem	BuyItem.script
2014-12-12 10:12:41.696 -0700	click	ContinueButton	at (112, 630)	21	on_buyitem	BuyItem.script
2014-12-12 10:12:42.442 -0700	imagefound	Step6Active	found at (64, 420)	22	on_buyitem	BuyItem.script
2014-12-12 10:12:43.745 -0700	imagefound	ConfirmOrderButton	Unable to Find Image ConfirmOrderButton	24	on_buyitem	BuyItem.script
2014-12-12 10:12:43.747 -0700	scrollwheeldown		moved 1	25	on_buyitem	BuyItem.script
2014-12-12 10:12:44.975 -0700	imagefound	ConfirmOrderButton	Unable to Find Image ConfirmOrderButton	26	on_buyitem	BuyItem.script
2014-12-12 10:12:44.977 -0700	scrollwheeldown		moved 1	25	on_buyitem	BuyItem.script
2014-12-12 10:12:46.181 -0700	imagefound	ConfirmOrderButton	Unable to Find Image ConfirmOrderButton	26	on_buyitem	BuyItem.script
2014-12-12 10:12:46.183 -0700	scrollwheeldown		moved 1	25	on_buyitem	BuyItem.script
2014-12-12 10:12:47.562 -0700	imagefound	ConfirmOrderButton	Unable to Find Image ConfirmOrderButton	26	on_buyitem	BuyItem.script
2014-12-12 10:12:47.564 -0700	scrollwheeldown		moved 1	25	on_buyitem	BuyItem.script
2014-12-12 10:12:48.378 -0700	imagefound	ConfirmOrderButton	found at (109, 652)	26	on_buyitem	BuyItem.script
2014-12-12 10:12:48.459 -0700	click		at (109, 652)	27	on_buyitem	BuyItem.script
2014-12-12 10:12:48.462 -0700	EndTestCase		(Duration:"43.473", Errors:"0", Exceptions:"0", StartTime:"2014-12-12 10:12:04 -0700", Successes:"1", TestCase:"BuyItem.script", Warnings:"0")	12	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 10:12:48.477 -0700	SUCCESS		Execution Time 0:00:44 BuyItem.script	12	on_webcommercemaster	WebCommerceMaster.script
