2014-12-11 09:08:34.618 -0700	START		Running UserLogin.script	10	on_webcommercemaster	WebCommerceMaster.script
2014-12-11 09:08:36.075 -0700	doubleclick	ChromeIcon	at (38, 30)	12	on_userlogin	UserLogin.script
2014-12-11 09:08:40.520 -0700	click	AddressBar	at (154, 40)	13	on_userlogin	UserLogin.script
2014-12-11 09:08:41.471 -0700	typetext		http://10.1.11.168:14123[return]	14	on_userlogin	UserLogin.script
2014-12-11 09:08:44.304 -0700	click	Login	at (755, 138)	15	on_userlogin	UserLogin.script
2014-12-11 09:08:45.172 -0700	click	Email	at (739, 428)	16	on_userlogin	UserLogin.script
2014-12-11 09:08:46.043 -0700	typetext		email02@gmail.com	17	on_userlogin	UserLogin.script
2014-12-11 09:08:47.482 -0700	click	Password	at (761, 467)	18	on_userlogin	UserLogin.script
2014-12-11 09:08:48.282 -0700	typetext		password02	19	on_userlogin	UserLogin.script
2014-12-11 09:08:49.493 -0700	click	LoginButton	at (893, 587)	20	on_userlogin	UserLogin.script
2014-12-11 09:08:49.495 -0700	LogError		Text	22	on_userlogin	UserLogin.script
2014-12-11 09:08:49.500 -0700	EndTestCase		(Duration:"14.88", Errors:"1", Exceptions:"0", StartTime:"2014-12-11 09:08:34 -0700", Successes:"0", TestCase:"UserLogin.script", Warnings:"0")	10	on_webcommercemaster	WebCommerceMaster.script
2014-12-11 09:08:49.826 -0700	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:00:15 UserLogin.script	10	on_webcommercemaster	WebCommerceMaster.script
