2014-12-12 13:52:04.578 -0700	START		Running WebCommerceMaster.script
2014-12-12 13:52:04.642 -0700	set		MOUSEMOVESPEED = 6	1	on_superslower	SuperSlower.script
2014-12-12 13:52:04.643 -0700	set		NEXTKEYDELAY = 0.08	2	on_superslower	SuperSlower.script
2014-12-12 13:52:04.645 -0700	set		REMOTEWORKINTERVAL = 2.2	3	on_superslower	SuperSlower.script
2014-12-12 13:52:04.650 -0700	runwithnewresults		DataLoading.script (C:/Users/Warren.Henderson/Documents/ePF Scripts/web_eCommerce_Demo.suite/Results/DataLoading/20141212_135204.648/LogFile.txt)	9	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 13:52:04.734 -0700	runwithnewresults		UserLogin.script (C:/Users/Warren.Henderson/Documents/ePF Scripts/web_eCommerce_Demo.suite/Results/UserLogin/20141212_135204.733/LogFile.txt)	10	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 13:52:33.877 -0700	runwithnewresults		SearchAndCart.script (C:/Users/Warren.Henderson/Documents/ePF Scripts/web_eCommerce_Demo.suite/Results/SearchAndCart/20141212_135233.874/LogFile.txt)	11	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 13:52:47.024 -0700	runwithnewresults		BuyItem.script (C:/Users/Warren.Henderson/Documents/ePF Scripts/web_eCommerce_Demo.suite/Results/BuyItem/20141212_135247.023/LogFile.txt)	12	on_webcommercemaster	WebCommerceMaster.script
2014-12-12 13:53:41.715 -0700	click	LogoutButton	at (751, 139)	1	on_cleanup	Cleanup.script
2014-12-12 13:53:45.006 -0700	click	CloseChromeButton	at (998, 7)	2	on_cleanup	Cleanup.script
2014-12-12 13:53:45.097 -0700	EndTestCase		(Duration:"100.513", Errors:"1", Exceptions:"0", StartTime:"2014-12-12 13:52:04 -0700", Successes:"4", TestCase:"WebCommerceMaster.script", Warnings:"0")
2014-12-12 13:53:45.115 -0700	SUCCESS		Execution Time 0:01:41 WebCommerceMaster.script
